<!DOCTYPE html>
<html>
  <head>

    <title>My portfolio</title>

    <meta charset="UTF-8">
    <meta name="description" content="A simple example of an HTML static page">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Portfolio">
    <meta http-equiv="refresh" content="500">

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie|Open+Sans:300,400,600" rel="stylesheet">


    <style>

      @font-face {
        font-family: 'Petita Light';
        src: url('fonts/petitalight-webfont.eot?#iefix');
        src: url('fonts/PetitaLight.ttf');
      }

      body {
        width: 100%;
        margin: 0;
        background-image: url('images/lake.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;
      }

      #sidebar {
        position: fixed;
        height: 100vh;
        width: 9%;
        background-color: white;
        opacity: 0.8;
      }

      #sidebar li {
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .menu {
        list-style: none;
        position: absolute;
        text-align: center;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      li {
        margin: 0;
        margin-top: 20%;
      }

      .logo {
        text-decoration: none;
        color: #76e047;
        font-size: 22px;
      }

      .logo:hover {
        color: #04202c;
      }

      main {
        width: 100%;
        height: auto;
        overflow: auto;
      }

      main .logo-name {
        height: 70px;
        width: 70%;
        margin: 8% 10.5% 3% 19.5%;
        text-align: center;
        font-family: 'Reenie Beanie', cursive;
        color: #1d1d1d;
        font-size: 8vw;
        word-spacing: 10px;
        padding: 5px;
      }

      main h1 {
        height: 46px;
        width: 70%;
        margin: 6% 6% 13.5% 19.5%;
        text-align: center;
        font-family: 'Reenie Beanie', cursive;
        color: #76e047;
        font-size: 4.5vw;
        word-spacing: 10px;
        padding: 5px;
      }

      main h2 {
        font-family: 'Reenie Beanie', cursive;
        font-size: 3.5vw;
        text-align: center;
        color: #1d1d1d;
        /*padding: 10px 0 5px 0;*/
      }

      main h3 {
        font-family: 'Reenie Beanie', cursive;
        font-size: 2.7vw;
        text-align: justify;
        color: #1d1d1d;
        /*padding: 10px 0 5px 0;*/
      }

      #about,
      #projects,
      #music,
      #activities {
        background-color: rgba(255,255,255,0.8);
        width: 80%;
        margin: 2.5% 5.5% 2.5% 14.5%;
        border-radius: 3px;
        padding: 5px;
      }

      #about p {
        font-family: 'Petita Light';
        text-align: justify;
        font-size: 1.6vw;
        color: #1d1d1d;
      }

      p#one {
        margin: 12px 90px 15px 90px;
      }

      p#two {
        margin: 12px 90px 35px 90px;
      }

      .paragraphs {
        margin-bottom: 23px;
      }

      img {
        height: auto;
        width: auto;
        max-width: 95%;
        border-radius: 1.5px;
      }

      .audio {
        width: 60%;
        margin: 10px auto 20px auto;
      }

      .flexbox {
        display: block;
        margin-bottom: 3%;
        padding: 4% 5%;
      }

      .pic {
        margin 0 auto;
        text-align: center;
        width: 100%;
      }

      .website-description {
        width: 100%;
      }

      .website-description p {
        font-family: 'Petita Light', sans-serif;
        text-align: justify;
        font-size: 1.6vw;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .flexbox {
          display: block;
        }
      }

      @media only screen and (min-device-width: 768px) {
        .flexbox {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .pic {
          width: 40%
        }
        .website-description {
          margin-left: 2%;
        }
      }

        .video {
          width: 60%;
          margin: 10px auto 50px auto;
        }

    </style>
  </head>
  <body>
    <nav id="sidebar">
      <div class="links">
        <ul class="menu">
          <li><a href="#about" class="logo"><i class="fas fa-user"></i></a></li>
          <li><a href="#projects" class="logo"><i class="fas fa-briefcase"></i></a></li>
          <li><a href="#music" class="logo"><i class="fas fa-music"></i></a></li>
          <li><a href="#activities" class="logo"><i class="fas fa-chess-knight"></i></a></li>
        </ul>
      </div>
    </nav>

    <main>

        <div class="logo-name">
          Zuzanna Glowacka
        </div>
          <h1>I am a front end developer</h1>


      <section id="about">
        <h2>About me</h2>
          <div class="paragraphs">
            <p id="one">I am a 29 years old developer and aesthetics lover. I was born in Warsaw, Poland and graduated from Cardinal Stefan Wyszynski University with a MA in Journalism & Media Studies. I had a chance to live in Spain before I moved to London where I have been living for five years. Before I decided to start a career in coding I worked in education and public relations, but I really desired to possess some hard skills, IT ones in particular.</p>

            <p id="two">In October 2017 I joined Le Wagon coding bootcamp in London, a 9-week intensive full stack program. I enjoyed learning to code in Ruby, but when we got to Front End, I completely fell in love and decided that this is what I really want to do after the bootcamp.
            During my spare time, I practise Tai Chi and Pilates. For me, coding has been similar to playing the piano and now I love doing both!</p>
          </div>
      </section>

      <section id="projects">
        <h2>What I did</h2>

          <div class="flexbox">
            <div class="pic">
              <a href="https://zuzannaglowacka.github.io/front_end_project/" target="_blank"><img src="images/architecture.png" content="architecture company website pic" class="webpic"></a>
            </div>
            <div class="website-description">
              <h3>Layla's Architecture Website</h3>
                <p>I built this example of an architectural firm website using HTML, CSS, Vanilla JavaScript and jQuery.</p>
            </div>
          </div>
          <div class="flexbox">
            <div class="pic">
              <a href="https://ula-lesiak-website.herokuapp.com/" target="_blank"><img src="images/ula.jpg" content="ursula lesiak website pic" class="webpic"></a>
            </div>
            <div class="website-description">
              <h3>Urszula Lesiak's Website</h3>
                <p>I built this personal website for Urszula Lesiak, a famous film editor from Paris.</p>
            </div>
          </div>
          <div class="flexbox">
            <div class="pic">
              <a href="http://www.shared.run/" target="_blank"><img src="images/sharedrun.png" content="shared.run home page pic" class="webpic"></a>
            </div>
            <div class="website-description">
              <h3>Shared Run</h3>
                <p>Le Wagon #103 final project. I built this app in a team of four and we presented it at Google Campus in London. An app which helps you to find a running buddy anytime, anywhere. I was responsible for both front and back end development using Rails.</p>
            </div>
          </div>
          <div class="flexbox">
            <div class="pic">
              <a href="http://camper-rentals.herokuapp.com/" target="_blank"><img src="images/vans.png" content="camper-rental home page pic" class="webpic"></a>
          </div>
            <div class="website-description">
               <h3>Le Campeur</h3>
                <p>AirBnB clone website. First app built in a team of four. I was responsible for both front and back end development using Rails.</p>
            </div>
          </div>
          <div class="flexbox">
            <div class="pic">
              <a href="#"> <img src="images/mister.png" content="Mister cocktail home page pic" class="webpic"></a>
            </div>
              <div class="website-description">
              <h3>Mr. Cocktail</h3>
                <p>First app built by myself with Ruby on Rails. A page inspired by Mr. Cocktail website and practice of CRUD on Ruby on Rails.</p>
            </div>
          </div>
          <div class="flexbox">
            <div class="pic">
            <a href="https://zuzannaglowacka.github.io/profile/" target="_blank"><img src="images/profile.png" content="Profile home page pic" class="webpic"></a>
          </div>
            <div class="website-description">
               <h3>Profile page</h3>
                <p>A first try at styling a whole page. Buttons, table, sidebar and colour scheme. Working on that project I realised that Front End is going to be my favourite part of the coding process.</p>
            </div>
          </div>

      </section>
      <section id="music">
        <h2>What I listen to</h2>
          <div class="audio">
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/284724931&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/134753617&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/266899957&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
          </div>
      </section>
      <section id="activities">
        <h2>Videos</h2>
        <div class="video">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/6YsRajxt8PI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="video">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/z6Yyl70ZQp8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </section>
      </main>
    </div>
  </body>
</html>
