<!DOCTYPE html>
<html>
  <head>

    <title>My fabulous page</title>

    <meta charset="UTF-8">
    <meta name="description" content="A simple example of an HTML static page">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Portfolio">
    <meta http-equiv="refresh" content="30">

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie|Open+Sans:300,400,600" rel="stylesheet">


    <style>

      @font-face {
        font-family: 'Petita Light';
        src: url('fonts/petitalight-webfont.eot?#iefix');
        src: url('fonts/PetitaLight.ttf');
      }

      body {
        width: 100%;
        margin: 0;
        background-image: url('images/dark-way.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        /*background-attachment: fixed;*/
      }

      #sidebar {
        position: fixed;
        height: 100vh;
        width: 9%;
        background-color: white;
        opacity: 0.8;
      }

      #sidebar li {
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .menu {
        list-style: none;
        position: absolute;
        text-align: center;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      li {
        margin: 0;
        margin-top: 20%;
      }

      .logo {
        text-decoration: none;
        color: #76e047;
        font-size: 22px;
      }

      .logo:hover {
        color: #04202c;
      }

      main {
        border: 2px solid red;
        width: 100%;
        height: auto;
        overflow: auto;
      }

      main .logo-name {
        height: 70px;
        width: 70%;
        margin: 8% 10.5% 3% 19.5%;
        text-align: center;
        font-family: 'Reenie Beanie', cursive;
        color: #04202c;
        font-size: 90px;
        word-spacing: 10px;
        padding: 5px;
      }

      main h1 {
        height: 46px;
        width: 70%;
        margin: 6% 6% 12% 19.5%;
        text-align: center;
        font-family: 'Reenie Beanie', cursive;
        color: #76e047;
        font-size: 51px;
        word-spacing: 10px;
        padding: 5px;
      }

      main h2 {
        font-family: 'Reenie Beanie', cursive;
        font-size: 34px;
        text-align: center;
        color: #04202c;
        /*padding: 10px 0 5px 0;*/
      }

      main h3 {
        font-family: 'Reenie Beanie', cursive;
        font-size: 28px;
        text-align: justify;
        color: #04202c;
        /*padding: 10px 0 5px 0;*/
      }

       main h4 {
        font-family: 'Reenie Beanie', cursive;
        font-size: 34px;
        text-align: center;
        color: #04202c;
        /*padding: 10px 0 5px 0;*/
      }

        main h5 {
        font-family: 'Reenie Beanie', cursive;
        font-size: 34px;
        text-align: center;
        color: #04202c;
        /*padding: 10px 0 5px 0;*/
      }

      #about,
      #projects,
      #music,
      #activities {
        background-color: rgba(255,255,255,0.75);
        width: 80%;
        margin: 2.5% 5.5% 2.5% 14.5%;
        border-radius: 3px;
        padding: 5px;
      }

      #about p {
        font-family: 'Petita Light';
        text-align: justify;
        font-size: 20px;
        color: #04202c;
        margin: 12px 50px 20px 20px;
        padding-bottom: 7px;
      }

      img {
        height: auto;
        width: auto;
        max-width: 95%;
        border-radius: 1.5px;
      }

      table {
        margin: 0px 18px;
      }

      td p {
        font-family: 'Petita Light';
        text-align: justify;
        font-size: 18px;
      }

      tr.spaceUnder>td {
        padding-bottom: 40px;
      }

    </style>
  </head>
  <body>
    <nav id="sidebar">
      <div class="links">
        <ul class="menu">
          <li><a href="#about" class="logo"><i class="fas fa-user"></i></a></li>
          <li><a href="#projects" class="logo"><i class="fas fa-briefcase"></i></a></li>
          <li><a href="#music" class="logo"><i class="fas fa-music"></i></a></li>
          <li><a href="#activities" class="logo"><i class="fas fa-chess-knight"></i></a></li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="two-sent">
        <div class="logo-name">
          Zuzanna Glowacka
        </div>
          <h1>I am a front end developer</h1>
      </div>

      <section id="about">
        <h2>About me</h2>
          <p>This is a story, all about how,
          My life got twisted upside down.
          So I'd like to tell a story, just sit right there.
          And I'll tell you how I became a front end developer.</p>
      </section>

      <section id="projects">
        <h2>What I did</h2>
          <table>
            <tr class="spaceUnder">
              <td>
                <img src="images/sharedrun.png" content="shared.run home page pic" class="webpic">
              </td>
              <td>
                <h3>Shared Run</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam blandit bibendum turpis ac lacinia. Fusce suscipit iaculis dui et malesuada. Duis et viverra ex. Cras sed ligula vel erat rhoncus hendrerit.</p>
              </td>
            </tr>
            <tr class="spaceUnder">
              <td>
                <img src="images/vans.png" content="camper-rental home page pic" class="webpic">
              </td>
              <td>
                <h3>Le Campeur</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam blandit bibendum turpis ac lacinia. Fusce suscipit iaculis dui et malesuada. Duis et viverra ex. Cras sed ligula vel erat rhoncus hendrerit.</p>
              </td>
            </tr>
            <tr class="spaceUnder">
              <td>
                <img src="images/mister.png" content="Mister cocktail home page pic" class="webpic">
              </td>
              <td>
                <h3>Mr. Cocktail</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam blandit bibendum turpis ac lacinia. Fusce suscipit iaculis dui et malesuada. Duis et viverra ex. Cras sed ligula vel erat rhoncus hendrerit.</p>
              </td>
            </tr>
            <tr class="spaceUnder">
              <td>
                <img src="images/profile.png" content="Profile home page pic" class="webpic">
              </td>
              <td>
                <h3>Profile page</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam blandit bibendum turpis ac lacinia. Fusce suscipit iaculis dui et malesuada. Duis et viverra ex. Cras sed ligula vel erat rhoncus hendrerit.</p>
              </td>
            </tr>

          </table>

      </section>
      <section id="music">
        <h2>What I listen to</h2>

      </section>
      <section id="activities">
        <h2>Other activities</h2>
      </section>
      </main>
    </div>
  </body>
</html>
